{
  "name": "exchange",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "start-frontend": "cd apps/frontend && npm run build && npm run start",
    "start-fe2": "cd apps/fe2 && npm run build && npm run start",
    "start-api": "cd apps/api && npm run build && npm run start",
    "db:seed": "cd packages/psql && npm run seed:db",
    "refresh:views": "cd packages/psql && npm run refresh:views",
    "build:proxyApi" : "cd apps/proxyApi && npm run build",
    "start-proxyApi" : "cd apps/proxyApi && npm run start",
    "build:ws" : "cd apps/ws && npm run build",
    "start-ws" : "cd apps/ws && npm run start",
    "build:mm": "cd apps/mm && npm run build",
    "start-mm": "cd apps/mm && npm run start",
    "build:engine": "cd apps/engine && npm run build",
    "start-engine": "cd apps/engine && npm run start",
    "build:dbProcessor": "cd apps/dbProcessor && npm run build",
    "start-dbProcessor": "cd apps/dbProcessor && npm run start",
    "build:proxyws": "cd apps/proxyWs && npm run build",
    "start-proxyws": "cd apps/proxyWs && npm run start"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ],
    "packages/**/*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
